guilemoduledir=$(datadir)/guile/site/$(GUILE_EFFECTIVE_VERSION)
guileobjectdir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

GUILE_OBJECTS = $(GUILE_MODULES:%.scm=%.go)

nobase_dist_guilemodule_DATA = $(GUILE_MODULES) $(GUILE_NOCOMP_MODULES)
nobase_nodist_guileobject_DATA = $(GUILE_OBJECTS)

# Make sure source files are installed first, so that the mtime of
# installed compiled files is greater than that of installed source
# files.  See
# <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
# for details.
guile_install_go_files = install-nobase_nodist_guileobjectDATA
$(guile_install_go_files): install-nobase_dist_guilemoduleDATA

GUILE_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
SUFFIXES = .scm .go
.scm.go:
	$(AM_V_GEN)$(top_builddir)/pre-inst-env \
	    $(GUILD) compile $(GUILE_WARNINGS) -o "$@" "$<"

CLEANFILES = $(GUILE_OBJECTS)
